//
//  Mushroom.data.swift
//  Mushrooms
//
//  Created by Lyubin Igor on 29.07.2020.
//  Copyright © 2020 AP Organization. All rights reserved.
//

import Foundation

func getMushrooms() -> [Mushroom] {
    var arr: [Mushroom] = []
    
    let lisDescription = """
    Плодовые тела по форме сходны со шляпконожечными, но шляпка и ножка представляют собой единое целое, без выраженной границы; цвет — от светло-жёлтого до оранжево-жёлтого.

    Шляпка диаметром 2—12 см, часто с волнистым краем или неправильной формы, вогнуто-распростёртая, выпуклая, потом вдавленная, плоская, с завёрнутыми краями и вдавленная в центре, у зрелых грибов до воронковидной. Поверхность шляпки гладкая, матовая. Кожица трудно отделяется от мякоти шляпки.

    Мякоть плотно-мясистая, в ножке волокнистая, жёлтая по краям и беловатая в середине плодового тела, с кисловатым вкусом и слабым запахом сушёных фруктов или кореньев. При надавливании слегка краснеет.

    Ножка сросшаяся со шляпкой и одного с ней цвета или более светлая, сплошная, плотная, гладкая, книзу сужается, толщиной от 1 до 3 см и длиной от 4 до 7 см.

    Гименофор складчатый (псевдопластинчатый), состоит из волнистых, часто сильно разветвлённых складок, сильно нисходящих по ножке. Гименофор может быть также жилковатым, грубоячеистым; жилки толстые, редкие (менее 10 шт./см), невысокие, походят на складки, вильчатые или нет, вильчато-разветвлённые, далеко нисбегающие на ножку (относится к афилофоральным грибам).

    Споровый порошок светло-жёлтого цвета, споры эллипсоидальные, 8,5 × 5 мкм.

    Отличительной особенностью лисички обыкновенной является практически полное отсутствие в мякоти червоточин и личинок насекомых. В спорах и мякоти лисички обыкновенной имеется хиноманноза, губительно действующая на членистоногих и гельминтов всех видов. Хиноманноза обволакивает капсулы яиц паразитов, растворяет их и уничтожает содержимое.
    """
    arr.append(Mushroom(
        title: "Лисичка",
        description: lisDescription,
        picture: "lis",
        isFavorite: false
    ))
    
    
    let bgDescription = """
    Шляпка зрелого гриба диаметром 7—30 см (иногда до 50 см), выпуклая, у старых грибов плоско-выпуклая, редко распростёртая. Поверхность гладкая или морщинистая, в сухую погоду может растрескиваться, голая, может быть тонковойлочная (особенно у края), редко волокнисто-чешуйчатая. Во влажную погоду поверхность слегка слизистая, в сухую матовая или блестящая. Цвет кожицы — от красно-коричневого до почти белого, с возрастом темнеет, может также быть лимонно-жёлтых, оранжевых, пурпурных тонов, часто окраска неравномерная, со светлыми краями, иногда с узким чисто-белым или желтоватым ободком. Кожица приросшая, не отделяется от мякоти.

    Мякоть крепкая, сочно-мясистая, у старых экземпляров волокнистая, белая у молодого гриба, желтеет с возрастом, не изменяет цвет после разрезания (крайне редко наблюдается слабое изменение окраски до розовой или синей), под тёмноокрашенной кожицей может быть слой бурого или красно-коричневого оттенка. Вкус мягкий, слабо выражен, запах сырой мякоти слабо различим, сильный приятный грибной запах появляется при варке и особенно при сушке.

    Ножка 8—25 см высотой (обычно до 12) и до 7 см толщиной (редко 10 и больше), массивная, бочковидная или булавовидная, с возрастом вытягивается и может становиться цилиндрической, расширенной или суженной посередине, основание часто остаётся утолщённым. Поверхность беловатая, коричневатая, иногда красноватая, может иметь тот же оттенок, что и шляпка, но более светлый. Покрыта сеточкой из белых или более светлых прожилок. Сеточка обычно в верхней части ножки, но может и спускаться до основания, значительно реже она отсутствует или слабо выражена.

    Трубчатый слой с глубокой выемкой возле ножки, легко отделяется от мякоти шляпки, светлый, у молодых грибов белый, позже желтеет, затем приобретает оливково-зелёный цвет, очень редко в молодом возрасте бывает с розовато-красным оттенком. Трубочки длиной 1—4 см, поры мелкие, округлые.
    """
    arr.append(Mushroom(
        title: "Белый гриб",
        description: bgDescription,
        picture: "bg",
        isFavorite: false
    ))
    
    
    let pbDescription = """
    Шляпка различного окраса — от белого до тёмно-серого и почти чёрного, снизу и сначала (у молодого гриба) белая, у более старого — серовато-буроватая. В сырых местах чаще встречаются подберёзовик болотный, с белой или беловатой поверхностью шляпки.

    Ножка снизу слегка утолщённая, белая, с продольными белыми или тёмными чешуйками.

    Мякоть белая, окраска на изломе не меняется. В болотистой местности встречается подберёзовик розовеющий (Leccinum oxydabile), с розовеющей на изломе мякотью.
    """
    arr.append(Mushroom(
        title: "Подберезовик",
        description: pbDescription,
        picture: "pb",
        isFavorite: false
    ))
    return arr
}
